

<!DOCTYPE html>
<head>
    <meta name="referrer" content="always" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <meta property="og:image" content="https://telegra.ph/file/c08ca0437a7444b0d479a.jpg" itemprop="thumbnailUrl">
  <title>%s</title>
    <link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css">
    <script src="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            text-align: center;
            margin: 0% auto;
        }
        @media (orientation: landscape) {
            .container{
                max-width: 750px;
            }
        }
        .main{
            /* border: 1px solid DodgerBlue;  */
            padding: 0px 2%;
        }
        h1{
            margin-top: 5%;
            color: grey;
            width: fit-width;
            word-wrap: break-word;
            line-height: 20px;
        }
        .filename{
            color: DodgerBlue;
            font-size: calc(10px + 1.1vw);
            word-wrap: break-word;
            font-weight: bold;
        }
        #video-fully-responsive{
            width: 100%;
        }
        #vast_video_loading_video-fully-responsive{
            height: 0;
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            margin: 0% auto;
            margin-top: 20px;
            /* margin-bottom: 20px; */
            width: 100%;
        }
        .btn:hover {
            background-color: RoyalBlue;
        }
        .btnn {
            background-color:#f0ad4e;
            border: none;
            color: white;
            padding: 5px;
            cursor: pointer;
            font-size: 15px;
            margin: 0% auto;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 20%;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <div class="main">
       

             <div id="file-name">
           <marquee direction = "left"> %s</marquee>
        </div>
            <div id='vidiv'>
    <video id="video-fully-responsive" controls >
        <source src="%s" type="video/mp4">
    </video>
    <script type="text/javascript">
        var video = document.querySelector("video");
        var src = video.firstElementChild

        src.addEventListener('error', function(evt) {
            // video.addEventListener('play', function(evt) {
            //     document.getElementById('vidiv').style.display = 'none';
            // })
            document.getElementById('vidiv').style.display = 'none';
        }); 
        var testVideo = fluidPlayer(
            "video-fully-responsive",
            '',
            {
                responsive: true,
            }
        );
    </script>

    <!-- <video id='dash-video'>
        <source src="%s" type='application/dash+xml'/>
    </video>
    
    <script>
    fluidPlayer(
        'dash-video',
        {
            layoutControls: {
                fillToContainer: true
            }
        }
    );
    </script> -->

 
</div>
            <a href=%s>
            <button class="btn"><i class="fa fa-download"></i> Download</button>
            </a>
            <a href="https://t.me/king_pk" target="_blank" style="text-decoration: none;">
                <button class="btnn">Report</button>
            </a>
        </div>
    </div>
 <div style="text-align: center">
    <script type="text/javascript">
	atOptions = {
		'key' : 'da49e17ecd44a2a9835c8fa0481aff90',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformats.com/da49e17ecd44a2a9835c8fa0481aff90/invoke.js"></scr' + 'ipt>');
</script>
</div>

    
    <script async="async" data-cfasync="false" src="//pl17620645.highperformancegate.com/b9ae47282d55ecc12a00ba6b63caa23f/invoke.js"></script>
<div id="container-b9ae47282d55ecc12a00ba6b63caa23f"></div>
</div><div>
  <footer style="font-size:30px;">
	    <a href="https://filmyhud.blogspot.com" style="color:blue" >DOWNLOAD HINDI HD MOVIES &emsp; &emsp;</a></align>
    </footer>
    
</div>
</body>
</html>
